*{
    margin :0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
}
.background{
    background-color: burlywood;
    /* height: 100vh; */
    margin-top: -10em;
}
.maingrid{
    color: black;
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 33% 33% 33%;
    max-width: 300px;
    margin-left: 39em;
  
}
div[class^='grid'], div[class*=' grid']{
    border: 1px solid black;
    min-height: 100px;
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 50px;
}

.title{
font-size: 25px;
color: black;
text-align: center;
margin-top: 10%;
}
.display{
font-size: 25px;
color: black;
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}
.heading{
    display:none;
}

.turnX{
    color:red;
}
.turnO{
    color:green;
}
.controls{
    display:flex;
    color: black;
    margin-top: 1em;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#restart{

    display:flex;
    color: black;
    margin-top: 1em;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 30px;
    margin-top: 2%;
    padding:1%;
    cursor: pointer;


}